browser=chrome
wonderWorldUrl=https://wonderworldcollege.com/
teacherMail = abdurrahim@teacher.wonderworldcollege.com
adminMail = abdurrahim@admin.wonderworldcollege.com
commonPassword = wonderworld123