browser=edge
wonderWorldLoginUrl = https://qa.wonderworldcollege.com/login.html
wonderWorldUrl=https://qa.wonderworldcollege.com/
adminLoginUrl = https://qa.wonderworldcollege.com/site/login
teacherMail = abdurrahim@teacher.wonderworldcollege.com
adminMail = abdurrahim@admin.wonderworldcollege.com
teacherLoginUrl = https://qa.wonderworldcollege.com/site/login
commonPassword = wonderworld123



